<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="593a254296bc4efca4d3e350554f5bc7" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="FriMav.Domain.Catalog" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" FillColor="0, 0, 192" />
        <EntityTypeShape EntityType="FriMav.Domain.Delivery" Width="1.5" PointX="2.375" PointY="10.25" IsExpanded="true" FillColor="192, 0, 0" />
        <EntityTypeShape EntityType="FriMav.Domain.Invoice" PointX="2.375" PointY="7.375" Width="1.5" IsExpanded="true" FillColor="255, 255, 128" />
        <EntityTypeShape EntityType="FriMav.Domain.InvoiceItem" Width="1.5" PointX="4.625" PointY="7.375" IsExpanded="true" FillColor="255, 255, 128" />
        <EntityTypeShape EntityType="FriMav.Domain.NumberSequence" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" FillColor="Fuchsia" />
        <EntityTypeShape EntityType="FriMav.Domain.Person" Width="1.5" PointX="11.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FriMav.Domain.PriceForCustomer" Width="1.5" PointX="9.125" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FriMav.Domain.Product" Width="1.5" PointX="7" PointY="7" IsExpanded="true" FillColor="0, 0, 192" />
        <EntityTypeShape EntityType="FriMav.Domain.ProductFamily" Width="1.5" PointX="7" PointY="4.875" IsExpanded="true" FillColor="0, 0, 192" />
        <EntityTypeShape EntityType="FriMav.Domain.Salary" Width="1.5" PointX="13.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FriMav.Domain.Transaction" Width="1.5" PointX="2.375" PointY="2.5" IsExpanded="true" FillColor="Green" />
        <EntityTypeShape EntityType="FriMav.Domain.TransactionPayment" Width="1.5" PointX="4.625" PointY="4.25" IsExpanded="true" FillColor="Green" />
        <AssociationConnector ManuallyRouted="false" Association="FriMav.Domain.FK_dbo_InvoiceItem_dbo_Invoice_TransactionId" />
        <AssociationConnector Association="FriMav.Domain.FK_dbo_InvoiceItem_dbo_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="FriMav.Domain.FK_dbo_Transaction_dbo_Person_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="FriMav.Domain.FK_dbo_PriceForCustomer_dbo_Product_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="FriMav.Domain.FK_dbo_Product_dbo_ProductFamily_FamilyId" ManuallyRouted="false" />
        <AssociationConnector Association="FriMav.Domain.FK_dbo_Transaction_dbo_Transaction_ReferenceId" ManuallyRouted="false" />
        <AssociationConnector Association="FriMav.Domain.FK_dbo_TransactionPayment_dbo_Transaction_SourceTransactionId" ManuallyRouted="false" />
        <AssociationConnector Association="FriMav.Domain.FK_dbo_TransactionPayment_dbo_Transaction_TargetTransactionId" ManuallyRouted="false" />
        <AssociationConnector Association="FriMav.Domain.CatalogProduct" ManuallyRouted="false" />
        <InheritanceConnector EntityType="FriMav.Domain.Invoice" />
        <EntityTypeShape EntityType="FriMav.Domain.Zone" Width="1.5" PointX="11.125" PointY="12.75" />
        <AssociationConnector Association="FriMav.Domain.DeliveryInvoice" />
        <AssociationConnector Association="FriMav.Domain.FK_dbo_Salary_dbo_Person_PersonId" />
        <AssociationConnector Association="FriMav.Domain.FK_Person_Zone" />
        <AssociationConnector Association="FriMav.Domain.FK_dbo_Delivery_dbo_Person_PersonId" />
        <AssociationConnector Association="FriMav.Domain.FK_dbo_PriceForCustomer_dbo_Person_PersonId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>